<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Path of Light Yoga Studio  :: Classes</title> 
    <meta charset="UTF-8"/>   
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type = "text/css" href = "yoga.css" />
    
</head>
<body>
    
        <header class="content">
            <h1><a href = "index.html">Path of Light Yoga Studio</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="classes.html">Classes</a></li>
                <li><a href ="schedule.html">Schedule</a></li>
                <li><a href ="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id = "wrapper">
    <main>
        
        <h2>Yoga Classes</h2>
        <div id="flow">
        <section>
            <h3>Gentle Hatha Yoga</h3>
            <p>A 60 minute class of poses and slow movement that focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection. This class is intended for beginners and anyone wishing a grounded foundation in the practice of yoga.</p>
        </section>
        <section>
            <h3>Vinyasa Yoga</h3>
            <p>A 60 minute class that focuses on breath-synchronized movement &#x2014; you will inhale and exhale as you flow energetically through yoga poses. While intended for intermediate to advanced students, beginners are welcome to join in this class.</p>
        </section> 
        <section>
            <h3>Restorative Yoga</h3>
            <p>A 90 minute class that features very slow movement and long poses. Restorative yoga is useful in relieving stress and fostering a sense of well-being. This calming, restorative experience is suitable for students of any level of experience.</p>
        </section>
        </div>
        <div id = "mathero">
        </div>
    </main>
    <footer>
        <p>Copyright &#xA9; 2022 Path of Light Yoga Studio<br />
        <a href ="mailto:ian@andlerpascual.com">ian@andlerpascual.com</a></p>
    </footer>
    </div>
</body>
</html> 