<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Path of Light Yoga Studio  :: Classes</title> 
    <meta charset="UTF-8"/>   
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type = "text/css" href = "yoga.css" />
    
</head>
<body>
    
        <header class="content">
            <h1><a href = "index.html">Path of Light Yoga Studio</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="classes.html">Classes</a></li>
                <li><a href ="schedule.html">Schedule</a></li>
                <li><a href ="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id = "wrapper">
    <main>
        
        <h2>Contact Path of Light Yoga Studio</h2>
        <p>Fill out the form below to contact Path of Light Yoga Studio. All information is required.</p>
        <form method="post" action="https://webdevbasics.net/scripts/yoga.php">
            <label class="label" for="myName">Name:</label>
            <input type="text" name="myName" required = "required" />
            <label class="label" for="myEmail">Email:</label>
            <input type="email" name="myEmail" required = "required" />
            <label class="label" for="myRefer">How did you hear about us?</label>
            <input type="text" name="myRefer" required="required" />
            <label class="label" for="myComments">Comments:</label>
            <textarea name="myComments" rows="2" cols="20" required="required"></textarea>
            <button type="submit">Send Now</button>
        </form>
        
    </main>
    <footer>
        <p>Copyright &#xA9; 2022 Path of Light Yoga Studio<br />
        <a href ="mailto:ian@andlerpascual.com">ian@andlerpascual.com</a></p>
    </footer>
    </div>
</body>
</html> 