<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Path of Light Yoga Studio  :: Classes</title> 
    <meta charset="UTF-8"/> 
    <meta name="viewport" content="width=device-width,initial-scale=1" />  
    <link rel="stylesheet" type = "text/css" href = "yoga.css" />

</head>
<body>
    
        <header class="content">
            <h1><a href = "index.html">Path of Light Yoga Studio</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="classes.html">Classes</a></li>
                <li><a href ="schedule.html">Schedule</a></li>
                <li><a href ="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id = "wrapper">
        <main>
            <h2>Yoga Schedule</h2>
                <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
                <section >
                
                <table>
                    <caption>Monday &#x2014; Friday</caption>
                    <tr>
                        <th>Time</th>
                        <th colspan="2">Class</th>
                    </tr>
                    <tr>
                        <td>9:00am</td>
                        <td colspan="2">Genlte Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td>10:30am</td>
                        <td colspan="2">Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td>5:30pm</td>
                        <td colspan="2">Restorative Yoga</td>
                    </tr>
                    <tr>
                        <td>7:00pm</td>
                        <td colspan="2">Genlte Hatha Yoga</td>
                    </tr>
                </table>
            </section>
            <section>
                
                <table>
                    <caption>Saturday &amp; Sunday</caption>
                    <tr>
                        <th>Time</th>
                        <th>Class</th>
                    </tr>
                    <tr>
                        <td>10:30am</td>
                        <td colspan="2">Gentle Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td>Noon</td>
                        <td colspan="2">Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td>1:30pm</td>
                        <td colspan="2">Genlte Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td>3:00pm</td>
                        <td colspan="2">Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td>5:30pm</td>
                        <td colspan="2">Restorative Yoga</td>
                    </tr>
                </table>
            </section>
            <div id = "loungehero">
            </div>
        </main>
    <footer>
        <p>Copyright &#xA9; 2022 Path of Light Yoga Studio<br />
        <a href ="mailto:ian@andlerpascual.com">ian@andlerpascual.com</a></p>
    </footer>
    </div>
</body>
</html>