body {
    background-color: #3F2860;
    color: #40407A;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}
#wrapper {
    background-color: #f5f5f5;
    padding: 2em;
}

header {
    background-color: #40407a;
    background-image: url("sunrise.jpg");
    background-size: 100% 100%;
    color: white;
    font-size: 90%;
    margin-top: 50px;
    min-height: 200px;

}
header a {
    text-decoration: none;
}
header a:link{
    color: #fff;
}
header a:visited{
    color: #fff;
}
header a:hover{
    color: #EDF5F5
}
.home{
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}
.content{
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}


nav {
    padding: 1em;
    border-width: 160px;
    width: 100%;
    padding-top: .5em;
    position: fixed;
    top: 0;
    left: 0;
    text-align: right;
    background-color: white;
    margin: 0;
    padding-right: 0;
    z-index: 9999;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    font-size: 1.2em;
}
nav li{
    width: 40%;
    padding: 0 1em;
    display: inline;
}

nav a {
    text-decoration: none;
    display: block;  
}

nav a:link {
    color: #3F2860;
}

nav a:visited {
    color: #497777;
}

nav a:hover{
    color: #A26100; 
}

.studio {
    font-style: italic;
}

footer {
    font-size: .60em;
    font-style: italic;
    text-align: center;
}


* {
    box-sizing: border-box;
}

#mathero {
    background-image: url("yogamat.jpg"); 
    background-repeat: no-repeat; 
    height: 300px; 
    background-size: cover;  
    display: none; 
}
#loungehero { 
	background-image: url("yogalounge.jpg"); 
	height: 300px;
	background-repeat: no-repeat; 
	background-size: cover;  
	display: none; 
}

section{
    padding: 0 .5em;
}
form{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}
textarea, input{
    padding-bottom: .5em;
}

#mobile{display: inline;}
#desktop{display: none;}

        @media only screen and (min-width: 600px){
            nav ul{
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-end;
            }
            nav li{
                width: 7em;
            }
            section{
                padding: 0 2em;
            }
            #mathero{
                display: block;
                padding-bottom: 1em;
            }
            #loungehero{
                display: block;
                padding-bottom: 1em;
            }
            #flow{
                display: flex;
                flex-direction: row;
            }
            #mobile{
                display: none;
            }
            #desktop{
                display: inline;
            }
            form{
                width: 60%;
                display: grid;
                grid-gap: 1em;
                columns: 12em 2;
                column-width: 1fr;
            }
            
            .label{
                text-align: right;
            }
            button[type="submit"]{
                grid-column: 2;
                width: 9em;
            }
            
            
        }
        @media only screen and (min-width: 1024px){
            header{
                font-size: 120%;
            }
            .home{
                height: 50vh;
                padding-top: 5em;
                padding-left: 8em;
            }
            .content{
                height: 30vh;
                padding-top: 1em;
                padding-left: 8em;
            }
            #wrapper{
                margin: auto;
                width: 80%;
            }
        
        }
        table{
           width: 60%;
           border: 1px solid #3F2860;
           border-collapse: collapse;
           margin-bottom: 1em;
           margin-left: auto;
           margin-right: auto;
        }
        th{
            padding: 5px;
            border: 1px solid #3F2860;
        }
        td{
            padding: 5px;
            border: 1px solid #3F2860;
        }
        tr:nth-of-type(2){
            background-color: #DBE8E9;
        }
        tr:nth-of-type(4){
            background-color: #DBE8E9;
        }
        tr:nth-of-type(6){
            background-color: #DBE8E9;
        }
        caption{
            margin: 1em;
            font-weight: bold;
            font-size: 120%;
        }